* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat';
    line-height: 1;
}

ul {
    list-style: none;
}

div,
section,
header,
footer,
select,
input,
button,
p {
    width: 100%;
}

h2 {
    max-width: 100%;
}

img,
select,
input,
button {
    display: block;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {

    select::-ms-expand {
        display: none;
    }
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.select {
    position: relative;
}

.select:before {
    content: "";
    display: block;
    background: url("https://cdn.truegcloud.com/levitox/DTC/sort-down-solid.svg") no-repeat center;
    position: absolute;
    right: 15px;
    bottom: 5px;
    top: 0;
    margin: auto;
    z-index: 2;
    width: 30px;
    height: 26px;
    text-align: center;
    cursor: pointer;
}

.wrap {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.container {
    max-width: 1300px;
    padding: 0 10px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

header,
.foot {
    background: url("https://cdn.truegcloud.com/levitox/DTC/order-bg.jpg") no-repeat center;
    background-size: cover;
    padding: 70px 0;
    position: relative;
}

header .container,
.foot .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.order:before {
    content: 'Xitox';
    display: block;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    max-width: 100px;
    width: 100%;
    padding: 8px 10px;
    background: rgba(255, 255, 255, .15);
    border-radius: 5px;
    margin: 0 auto 20px;
}

.order-title,
.order-list,
.orderLeft-footer,
.order-right,
.order-right1 {
    position: relative;
    z-index: 3;
}

.order-left,
.order-left1 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 460px;
    flex: 1 0 460px;
    max-width: 460px;
}

.order-title {
    color: #fff;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 45px;
    text-align: center;
}

.order-lists {
    max-width: 340px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.order-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 290px;
    flex: 1 0 290px;
    max-width: 290px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.orderList-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 35px;
}

.orderList-img {
    max-width: 40px;
    margin-right: 10px;
}

.orderList-text {
    font-weight: 400;
    font-size: 19px;
    color: #fff;
}

.orderList-text_yellow {
    color: #ffc800;
    font-weight: 600;
}

.orderLeft-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    max-width: 290px;
}

.orderLeftFooter-text {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
}

.order-right,
.order-form,
.order-right1 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
    max-width: 340px;
}

.order-form {
    background: #f9f9f9;
    padding: 30px 25px;
}

.orderForm-title {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.orderForm-prices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.old-price {
    font-size: 22px;
    font-weight: 500;
    text-decoration: line-through;
    margin: 0 7px;
}

.new-price {
    font-size: 29px;
    font-weight: 600;
    color: #ff0036;
    margin: 0 7px;
}

.orderForm-inputs {
    margin: 25px 0 35px;
}

.orderForm-label {
    display: block;
    margin-bottom: 15px;
}


.form-input {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    min-height: 60px;
    height: 60px;
    margin-top: 5px;
    padding: 10px;
}

.form-input_gray {
    background: #e5e5e5;
}

.counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 35px;
}

.counter-title {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%
}

.counter-item {
    display: block;
    text-align: center;
    padding: 15px 0;
    border: 1px solid #e5e5e5;
    background: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 70px;
    flex: 1 0 70px;
    width: 100%;
    max-width: 70px;
    font-weight: 500;
    font-size: 36px;
    position: relative;
}

.counter-item_hours:before,
.counter-item_minutes:before,
.counter-item_seconds:before {
    position: absolute;
    bottom: -25px;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}

.counter-item_hours:before {
    content: 'ur';
}

.counter-item_minutes:before {
    content: 'minut';
}

.counter-item_seconds:before {
    content: 'sekund';
}

.counter-item_hours:after,
.counter-item_minutes:after {
    content: ':';
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 30px;
    top: 0;
    bottom: 0;
    right: -20px;
    margin: auto;
    font-size: 36px;
    font-weight: 500;
}

.orderForm-btn {
    cursor: pointer;
    padding: 25px 0;
    color: #000;
    background: #ffc700;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 35px;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    display: block;
    text-align: center;
    text-decoration: none;
}

.product-img {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.product-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.pest {
    padding: 70px 0;
    background: #fff;
}

.pest .container {
    max-width: 1340px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pest-title,
.pest-subTitle {
    max-width: 800px;
    width: 100%;
    margin: 0 0 30px;
    text-align: center;
}

.pest-title {
    font-size: 64px;
    font-weight: 700;
}

.pest-subTitle {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 45px;
}

.pest-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.justify {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.pest-item {
    height: 389px;
    max-width: 430px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 320px;
    flex: 1 0 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 0 55px;
    -webkit-transform: scale(1.00);
    transform: scale(1.00);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.pest-item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.pest-item_middle {
    margin: 0 -30px 30px;
}

.pest-item_first {
    /*margin-left: 80px;*/
}

.pest-item_last {
    /*margin-right: 80px;*/
}

.pest-item-1 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item1.png") no-repeat center;
}

.pest-item-2 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item2.png") no-repeat center;
}

.pest-item-3 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item3.png") no-repeat center;
}

.pest-item-4 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item4.png") no-repeat center;
}

.pest-item-5 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item5.png") no-repeat center;
}

.pest-item-6 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/pest-item6.png") no-repeat center;
}

.pest-item-1,
.pest-item-2,
.pest-item-3,
.pest-item-4,
.pest-item-5,
.pest-item-6 {
    background-size: cover;
}

.pest-text {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 30px;
    text-align: center;
    margin-right: 40px;
}

.notice {
    position: relative;
    max-width: 1020px;
    background: -webkit-gradient(linear, left top, right top, from(#da0f3a), to(#000));
    background: linear-gradient(to right, #da0f3a, #000);
    border-radius: 10px;
    padding: 2px;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 500;
}

.notice:before {
    content: '';
    display: block;
    background: url("https://cdn.truegcloud.com/levitox/DTC/notice.png") no-repeat center;
    width: 59px;
    height: 64px;
    background-size: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: -30px;
    -webkit-animation: bell 2s linear infinite;
    animation: bell 2s linear infinite;
}

.notice-text_red {
    font-weight: 700;
    color: #da0f3a;
}

.notice_bg-white {
    background: #fff;
    padding: 30px 50px;
    border-radius: 10px;
}

.everywhere {
    padding: 160px 0;
    background: url("https://cdn.truegcloud.com/levitox/DTC/everywhere-bg.png") no-repeat center;
    background-size: cover;
    color: #fff;
}

.everywhere .container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.everywhere-title {
    font-size: 68px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.everywhere-title_big {
    font-size: 96px;
    font-weight: 900;
    display: block;
    line-height: .9;
}

.everywhere-text {
    max-width: 685px;
    width: 100%;
    font-size: 21px;
    text-align: center;
}

.everywhere-text_orange {
    font-weight: 800;
    font-style: italic;
    color: #ffa422;
}

.every2 {
    padding: 90px 0 0;
}

.every2 .container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.every2-title {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}

.every2-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1195px;
}

.every2Block-item {
    position: relative;
    max-width: 410px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
    padding: 0 40px 30px 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    min-height: 415px;
    color: #fff;
    background-size: cover;
}

.every2Block-item:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.every2Block-item:hover:before {
    background: rgba(0, 0, 0, .6);
}

.every2Item-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    z-index: 3;
    -webkit-transform: translate(0, 80px);
    transform: translate(0, 80px);
    -webkit-transition: -webkit-transform .7s ease-in-out;
    transition: -webkit-transform .7s ease-in-out;
    transition: transform .7s ease-in-out;
    transition: transform .7s ease-in-out, -webkit-transform .7s ease-in-out;
}

.every2Block-item:hover .every2Item-title {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.every2Item-text {
    font-size: 16px;
    width: 100%;
    position: relative;
    z-index: 3;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    min-height: 112px;
}

.every2Block-item:hover .every2Item-text {
    opacity: 1;
}

.every2Block-item1 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every1.png") no-repeat center;
}

.every2Block-item2 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every2.png") no-repeat center;
}

.every2Block-item3 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every3.png") no-repeat center;
}

.every2Block-item4 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every4.png") no-repeat center;
}

.every2Block-item5 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every5.png") no-repeat center;
}

.every2Block-item6 {
    background: url("https://cdn.truegcloud.com/levitox/DTC/every6.png") no-repeat center;
}

.rescue {
    padding: 135px 0 60px;
    background: url("https://cdn.truegcloud.com/levitox/DTC/rescue-bg.png") no-repeat 50% 100%;
    background-size: cover;
    position: relative;
}

.rescue-mobile {
    display: none;
}

.rescue-blockImg {
    max-width: 189px;
    position: absolute;
    left: -130px;
    right: 0;
    bottom: 10px;
    margin: auto;
}

.rescue-blockImg:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#fff));
    background: linear-gradient(transparent 60%, #fff);
}

.rescue .product-img {
    left: -500px;
    max-width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
}


.rescue .container {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.rescue-title {
    width: 100%;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto 70px;
    text-align: center;
}

.rescue-title_big {
    display: block;
    font-size: 87px;
    font-weight: 900;
    color: #ff9000;
    line-height: .9;
}

.rescue-block {
    max-width: 640px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    padding-right: 30px;
    position: relative;
    z-index: 3;
}

.rescue-text {
    font-size: 20px;
    margin-bottom: 35px;
    line-height: 1.2;
    border-radius: 10px;
    padding: 10px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .8)), to(transparent));
    background: linear-gradient(to right, rgba(255, 255, 255, .8), transparent)
}

.rescue-text_big {
    font-size: 28px;
    margin-bottom: 30px;
}

.rescue .orderForm-btn {
    max-width: 290px;
}

.consist {
    padding: 140px 0 100px;
    background-size: cover;
    position: relative;
}

.consist .product-img {
    bottom: -235px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

    {
    bottom: 0;
}

.consist-title {
    font-size: 49px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto 20px;
    max-width: 850px;
    width: 100%;
}

.consist-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.consist-block .row {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 3;
}

.consistBlock-item {
    max-width: 295px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 295px;
    flex: 1 0 295px;
    margin-bottom: 30px;
}

.consist-img {
    border-radius: 50%;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    margin: 0 auto 20px;
    max-width: 120px;
    border: 5px solid white;
}

.consistItem-title {
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.consistItem-text {
    text-align: center;
}

.effect {
    padding: 95px 0;
    background: url("https://cdn.truegcloud.com/levitox/DTC/effect-bg.png") no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.effect-title {
    font-size: 49px;
    font-weight: 700;
    margin-bottom: 35px;
}

.effect-text {
    font-size: 20px;
    font-weight: 500;
    max-width: 825px;
    width: 100%;
    margin: 0 auto 70px;
}

.effect-text_bold {
    font-weight: 700;
    display: block;
}

.effect-item {
    max-width: 795px;
    margin: 0 auto 40px;
}

.scale {
    position: relative;
    background: #000;
    padding: 10px 26px;
    border-radius: 20px;
    text-align: left;
}

.scale-bg {
    position: absolute;
    height: 100%;
    border-radius: 20px;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.scale_yellow {
    background: #eeaa55;
    width: 97%;
}

.scale_pink {
    background: #e2859e;
    width: 74%;
}

.scale_red {
    background: #d35d6a;
    width: 82%;
}

.scale_lightPink {
    background: #f5acae;
    width: 100%;
}

.scale-text {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    z-index: 3;
    color: #000;
}


.effectItem-text {
    max-width: 615px;
    width: 100%;
    margin: 20px auto 0;

}

.spec {
    padding: 80px 0;
    background: url("https://cdn.truegcloud.com/levitox/DTC/spec-bg.png") no-repeat center;
    background-size: cover;
    position: relative;
}

.doctor-mobile {
    display: none;
}

.spec .container {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.spec-block {
    max-width: 640px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
}

.spec-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 40px;
}

.spec-text {
    font-size: 18px;
    margin-bottom: 30px;
    padding: 10px 30px 10px 10px;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .8)), to(transparent));
    background: linear-gradient(to right, rgba(255, 255, 255, .8), transparent);
    line-height: 1.3;
}

.spec-text_big {
    font-size: 22px;
}

.spec-footer {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.spec-name {
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    max-width: 100px;
}

.spec-prof {
    display: block;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    max-width: 320px;
    margin: 0 10px;
}

.spec-sign {
    max-width: 130px;
}

.comment {
    padding: 80px 0 70px;
    background: #fff;
}

.comment .container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.comment-title {
    width: 100%;
    font-size: 49px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.slider-item {
    max-width: 300px;
    position: relative;
    border: 2px solid #000;
    margin: 45px 10px 70px;
    padding: 55px 20px 25px;
    background: #fff;
}

.slider-avatar {
    max-width: 110px;
    position: absolute;
    top: -55px;
    right: 0;
    left: 0;
    margin: auto;
}

.slider-info {
    margin-bottom: 20px;
}

.slider-name {
    font-size: 17px;
    font-weight: 700;
}

.slider-age {
    font-size: 17px;
    font-weight: 600;
    color: #13ae8b;
}

.slider-text {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.alarm {
    max-width: 970px;
    position: relative;
    border: 1px solid #dddddd;
    padding: 30px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: url("https://cdn.truegcloud.com/levitox/DTC/alarm-bg.png") no-repeat center;
    background-size: cover;
    margin-left: 20px;
}

.alarm:before {
    content: '';
    display: block;
    background: url("https://cdn.truegcloud.com/levitox/DTC/alarm-before.png") no-repeat center;
    width: 55px;
    height: 49px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -28px;
    margin: auto;
    -webkit-animation: bell 2s linear infinite;
    animation: bell 2s linear infinite;
}

.alarm-left {
    margin-right: 15px;
    max-width: 210px;
}

.alarm-title {
    font-size: 16px;
    font-weight: 800;
    color: #000;
    line-height: 1.1;

}

.alarm-right {
    max-width: 610px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.alarm-text {
    line-height: 1.1;
}

.alarm-bold {
    font-weight: 700;
}

footer {
    padding-top: 20px;
    text-align: center;
}

footer a {
    color: #779c2f;
}

.slick-dots {
    bottom: 25px;
}

.slick-dots li {
    background: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    color: #fff;
}

.slick-dots li.slick-active {
    background: #000;
}

.slick-dots li.slick-active button:before {
    color: #fff;
}

.slick-dots li button:before {
    content: '';
}


/*--------------------------------------------------------*/


@media screen and (max-width: 1300px) {
    .slider {
        max-width: 950px;
        margin: 0 auto;
    }

    .row {
        max-width: 486px;
    }

    .pest-item_middle {
        margin: 0 0 30px;
    }
}

@media screen and (max-width: 991px) {

    header,
    .foot {
        background-position: 35% 0;
    }

    header .container:before,
    .foot .container:before {
        top: 40px;
    }

    .wrap section {
        padding: 20px 0;
    }

    .wrap .order {
        padding: 30px 0;
    }

    .wrap h2 {
        margin-bottom: 30px;
    }

    .wrap .rescue-title {
        margin-bottom: 50px;
    }

    .every2Item-text {
        min-height: 160px;
    }

    .order-left,
    .order-right,
    .order-left1,
    .order-right1 {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%;
        margin: 15px 0;
        position: relative;
    }

    .order-title {}

    .order-list {}

    .orderLeft-footer {}

    .order-content {}

    .order-list {
        margin-bottom: 10px;
    }

    .orderLeftFooter-text_bcDark {
        background: none;
    }

    .order-form {
        margin: 0 auto;
    }

    .row,
    .justify {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .slider {
        max-width: 635px;
    }

    .rescue {
        background: #fff;
    }

    .rescue-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
    }

    .rescue .product-img {
        display: none;
    }

    .rescue-mobile .product-img {
        display: block;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: 100%;
        max-width: 140px;
        margin: 0 0 0 150px;
    }

    .rescue-mobile .product-img img {
        max-width: 100%;
    }

    .rescue .container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .rescue-title_big {
        font-size: inherit;
    }

    .rescue-block {
        padding-right: 0;
        background: #fff;
    }

    .rescue-text {
        padding: 10px 0;
        margin-bottom: 20px;
        background: none;
    }

    .rescue-text_big {
        font-size: 20px;
        margin-bottom: 0;
    }

    .rescue .orderForm-btn {
        margin: 0 auto;
    }

    .consist .product-img {
        display: none;
        position: absolute;
        max-width: 150px;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50px;
        flex: 1 0 50px;
        height: 68%;
        margin: auto;
        bottom: 0;
    }

    .consist-block .row {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .spec .container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .spec {
        background: none;
    }

    .spec-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 55px;
    }

    .doctor-mobile {
        display: block;
        max-width: 96px;
        margin-right: 10px;
    }

    .spec-text {
        padding-top: 0;
        margin-bottom: 5px;
    }

    .spec-footer {
        margin-top: 20px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .spec-name {
        max-width: 35%;
    }

    .spec-prof {
        max-width: 58%;
    }

    .spec-sign {
        margin-top: 10px;
    }

    footer {
        margin-top: 10px;
    }

}

@media screen and (max-width: 768px) {
    header {
        padding: 70px 0 15px;
    }

    .orderList-item {
        margin-bottom: 15px;
    }

    .orderLeft-footer {
        max-width: 100%;
    }

    .everywhere-title_big,
    .rescue-title_big {
        font-size: inherit;
    }

    .consist .product-img {
        position: static;
        max-width: 300px;
        background-size: 100%;
    }

    .consist .product-img img {
        max-width: 100px;
    }

    .consist-block {
        margin-top: 20px;
    }

    .consist-block .row {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .effect-text {
        text-align: left;
    }

    .spec-text_big {
        font-size: 18px;
    }

}

@media screen and (max-width: 576px) {

    .wrap h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .wrap .spec-title {
        font-size: 24px;
    }

    .order-title {
        font-size: 35px;
    }

    .order-content {}

    .orderList-text {
        font-size: 14px;
    }

    .pest-item {
        padding: 0 10px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 260px;
        flex: 0 0 260px;
    }

    .pest-text {
        margin-right: 0;
    }

    .notice_bg-white {
        padding: 20px 10px 20px 35px;
    }

    .effect-item {
        margin-bottom: 30px;
    }

    .effect-text {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .effectItem-text {
        margin-top: 10px;
    }


    .slider {
        max-width: 320px;
    }
}

/*for mobile-safari*/
@media not all and (-webkit-min-device-pixel-ratio: 0),
not all and (min-resolution: .001dpcm) {
    @media {
        .every2Item-title {
            -webkit-transform: none;
            transform: none;
        }

        .every2Item-text {
            opacity: 1;
        }

        .rescue-blockImg:before {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(255, 255, 255, .001)), to(#fff));
            background: linear-gradient(rgba(255, 255, 255, .001) 60%, #fff);
        }
    }
}

.input-wrapper {
    margin-bottom: 15px
}

div.blockRedLine3103,
.blockRedLine3103 div,
.blockRedLine3103 img {
    width: initial;
}

.validator__tooltip {
    width: auto;
}

.order-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.cards a {
    display: block;
    margin: 0 auto 20px;
    transition: .5s ease-in-out;
}

.cards img {
    display: block;
    width: 100%;
    max-width: 300px;
	margin: 10px auto;
}

.cards a:hover {
    transform: scale(1.05);
}

.cards a:last-child {
    margin-bottom: 0;
}

a,
button {
    cursor: pointer;
}


@media screen and (max-width: 991px) {
    .order-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .order-lists {
        margin: 0 auto 45px;
        flex-direction: row;
        max-width: 100%;
        align-items: flex-start;
    }

    .order-list {
        width: 100%;
        max-width: 100%;
    }

}

@media screen and (max-width: 576px) {
    .cards {
        flex-direction: column;
    }
}